#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME="lesgo-lite"
APP_ENV="sandbox"
APP_DEBUG=true

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE="slsSandboxProfile"
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - VPC (required for OpenSearch)
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=

# Sample - OpenSearch
AWS_OPENSEARCH_REGION=
AWS_OPENSEARCH_HOST=

# Sample - Cache (Memcache ElastiCache)
AWS_ELASTICACHE_MEMCACHE_HOST=

# Sample - S3
AWS_S3_BUCKET_REGION=
AWS_S3_BUKCET=
AWS_S3_BUCKET_URI=
