#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME="lesgo-lite"
APP_ENV="dev"
APP_DEBUG=true

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"
