APP_NAME="lesgo-lite"
APP_ENV="sandbox"
APP_DEBUG=true

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE=
AWS_ACCOUNT_ID=

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY=
AWS_APIGATEWAY_MIN_COMPRESSION_SIZE=100
