#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME="lesgo-lite"
APP_ENV="prod"
APP_DEBUG=false

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE="slsProdProfile"
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - VPC (required for OpenSearch)
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=

# Sample - OpenSearch
AWS_OPENSEARCH_REGION=
AWS_OPENSEARCH_HOST=
