#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME="lesgo-lite"
APP_ENV="dev"
APP_DEBUG=true

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION="ap-southeast-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"

AWS_OPENSEARCH_REGION="ap-southeast-1"
AWS_OPENSEARCH_HOST="https://vpc-lesgo-dev-pu5cfyzhuwbd76zgpytz7fucw4.ap-southeast-1.es.amazonaws.com"
AWS_OPENSEARCH_INDEX="lesgo"
AWS_OPENSEARCH_TYPE="_doc"
